API_URL=
DB_STRING=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/baitap?retryWrites=true&w=majority
JWT_SECRET="trancongtien"
CLOUD_NAME='dfxrqzsay'
API_KEY='484679327115711'
SECRET_KEY='ATMiQQcGxF_jAIG1sLsh8Se7DUo'
 